# Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/articleapp/: ArticleListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/articleapp/: ArticleApplication.kt
app/src/main/java/com/android/articleapp/common/: Configuration.kt  Constants.kt  JsonKeyConstants.kt
app/src/main/java/com/android/articleapp/data/model/: Article.kt  Media.kt  MediaMetadata.kt  MostPopularArticleResponse.kt
app/src/main/java/com/android/articleapp/data/remote/: Api.kt
app/src/main/java/com/android/articleapp/data/remote/response/: ApiResponse.kt  NetworkBoundNoCacheResource.kt  RequestInterceptor.kt  ResponseListener.kt
app/src/main/java/com/android/articleapp/data/repository/: ArticleRepository.kt  BaseRepository.kt
app/src/main/java/com/android/articleapp/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/android/articleapp/di/components/: AppComponent.kt
app/src/main/java/com/android/articleapp/di/key/: ViewModelKey.kt
app/src/main/java/com/android/articleapp/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/android/articleapp/di/viewmodel/: ViewModelFactory.kt  ViewModelFactory_Factory.java
app/src/main/java/com/android/articleapp/utils/: BindingAdaper.kt  NavigationCommand.kt
app/src/main/java/com/android/articleapp/utils/livedata/: AbsentLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/android/articleapp/utils/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/android/articleapp/utils/network/helper/: Resource.kt  Status.kt
app/src/main/java/com/android/articleapp/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/articleapp/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/articleapp/view/fragment/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/android/articleapp/view/fragment/articlelist/: ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/android/articleapp/view/listeners/: BackButtonHandlerListener.kt  BackPressListener.kt  OnItemClickListener.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_article.xml  ic_calendar.xml  ic_circle_article.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article_list.xml
app/src/main/res/menu/: search_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/articleapp/api/: ApiServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: index.html
scripts/: beta_create_tag.sh  beta_trigger.sh
